* {
  box-sizing: border-box;
}

.container-fluid {
  padding: 0;
  margin: 0;
}

.row {
  margin: 0;
  padding: 0;
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  margin: 0;
  padding: 0;
}

.col-2,
.col-4,
.col-6,
.col-8 {
  display: flex;
  justify-content: center;
}

body {
  background: rgb(221, 221, 221);
  background: linear-gradient(
    145deg,
    rgba(221, 221, 221, 1) 0%,
    rgba(78, 232, 255, 1) 100%
  );
  font-family: "Poppins", sans-serif;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  transition: 1s;
  width: 60px;
}

nav .titulo {
  margin: 0;
  margin-left: 5px;
  border-bottom: 2px solid transparent;
  transition: 0.6s;
}

nav .logo:hover img {
  transform: rotate(20deg);
}

nav .logo:hover .titulo {
  border-bottom: 2px solid #01cad4;
  color: #01cad4;
}

.nav-ul-container {
  justify-content: flex-end;
  margin-right: 10px;
}

.nav-a {
  width: 100%;
  transition: 1s;
  font-size: 1.2rem;
  border-bottom: 2px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  text-align: center;
  text-decoration: none;
  margin: 0 22px;
}

.nav-a:hover {
  border-bottom: 2px solid #0683dc;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.actived {
  border-bottom: 2px solid #0683dc61;
  color: white !important;
}

.a {
  border: 1px solid black;
}

/* Showpage */

.carousel a {
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in-out;
}

.carousel a:hover {
  opacity: 0;
}

.carousel-item img {
  max-height: 100vh;
}

/* Sections */

.grid-zone {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  grid-template-areas:
    "img-1 img-1 desc-1 desc-1"
    "desc-2 desc-2 img-2 img-2"
    "img-3 img-3 desc-3 desc-3"
    "img-3 img-3 img-4 img-4";
}

.zone-box {
  border-radius: 15px;
  height: 45vh;
  width: 40vw;
  overflow: hidden;
  color: black;
}

.zone-desc {
  padding: 20px;
  font-size: 2em;
  text-align: center;
  background-color: white;
  color: black;
  border: 4px solid transparent;
  transition: 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.zone-desc:hover {
  border-color: #00bfff;
  background-color: black;
}

.zone-desc p:nth-child(2) {
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.zone-desc:hover p:nth-child(2) {
  opacity: 1;
  color: white;
}

.zone-desc p:nth-child(1) {
  transition: 0.3s ease-in;
}

.zone-desc:hover p:nth-child(1) {
  opacity: 0;
}

.zone-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.zone-image:hover {
  border-color: #00bfff;
}

.zone-image img {
  width: inherit;
  height: inherit;
  transition: 0.2s ease-in-out;
}

.zone-image p {
  position: absolute;
  color: white;
  opacity: 0;
  text-align: center;
  font-size: 2em;
  transition: 0.5s ease-in-out;
}

.zone-image:hover p {
  opacity: 1;
}

.zone-image:hover img {
  filter: brightness(50%) blur(1px);
}

.img-1 {
  grid-area: img-1;
}

.desc-1 {
  grid-area: desc-1;
}

.desc-2 {
  grid-area: desc-2;
}

.desc-3 {
  grid-area: desc-3;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}

.img-4 {
  grid-area: img-4;
}

/* Grid Area */

.gridAreaCol {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  grid-template-areas:
    "box-1 box-1 box-1 box-2 box-3 box-3"
    "box-4 box-4 box-4 box-4 box-3 box-3"
    "box-4 box-4 box-4 box-4 box-5 box-5"
    "box-6 box-6 box-7 box-7 box-8 box-8";
}

.box {
  border-radius: 15px;
  padding: 20px;
  background-color: lightblue;
  transition: 1s ease;
}

.box-3,
.box-4,
.box-6,
.box-7,
.box-8 {
  filter: brightness(60%);
}

.box-3:hover,
.box-4:hover,
.box-6:hover,
.box-7:hover,
.box-8:hover {
  filter: brightness(100%);
}

.box:hover {
  transform: translateY(-10px);
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}

.box a {
  border-radius: inherit;
}

.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
  background-image: url(../images/Galeria/praia.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  padding: 0;
}
.box-4 {
  grid-area: box-4;
  padding: 0;
  height: max-content;
  background: none;
}
.box-5 {
  grid-area: box-5;
}
.box-6 {
  grid-area: box-6;
  padding: 0;
  height: max-content;
  background: none;
}
.box-7 {
  grid-area: box-7;
  padding: 0;
  height: max-content;
  background: none;
}
.box-8 {
  grid-area: box-8;
  padding: 0;
  height: max-content;
  background: none;
}

/* Question */

.question-row {
  padding-top: 40px;
}

.question-row .col {
  display: flex;
  justify-content: center;
}

.question-col {
  display: flex;
  width: max-content;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: max-content;
}

.question-col h1 {
  font-size: 70px;
  padding: 15px;
}

.question-col h2 {
  font-size: 40px;
  margin-top: 20px;
  background-color: white;
  width: max-content;
  padding: 5px;
  border-radius: 25px;
}

.galery-btn {
  padding: 15px;
  font-weight: bold;
  font-size: 1.8em;
  background-color: black;
  border-radius: 50px;
  color: white;
  border: 5px solid white;
  transition: 1s ease-in-out;
  text-decoration: none;
}

.galery-btn:hover {
  background-color: white;
  color: black;
  border-color: black;
  text-decoration: none !important;
}

/* Slogan */

.slogan-row {
  align-items: center;
  justify-content: center;
}

.slogan-row h1 {
  font-size: 50px;
  margin: 25px;
}
